# mummum

./: gradle.properties  settings.gradle
SeekArc_library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kenung/vn/prettymusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenung/vn/prettymusic/: AboutUsFragment.java  AlbumDetailActivity.java  BitmapTrackWorkerTask.java  BitmapWorkerTask.java  BitmapWorkerTaskForArt.java  BlurBuilder.java  ClosingService.java  Define.java  ListAlertDialogAdapter.java  MainActivity.java  MusicResource.java  PlayActivity.java  PlayArtFragment.java  PlayContentFragment.java  PlayContentOnlineAdapter.java  PlayFragment.java  PlayLyricFragment.java  PlayPagerAdapter.java  Player.java  SearchOfflineActivity.java  SearchOnlineActivity.java  ServerRequest.java  SplashActivity.java  TimePickerFragment.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: border_image_subplay.xml  main_background_gradient.xml  music_background.xml  seekbar_background.xml  seekbar_progress.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  album.xml  album_detail.xml  album_detail_activity.xml  album_detail_item.xml  albums.xml  alert.xml  bxh_fragment.xml  bxh_uk_view.xml  bxh_vn_view.xml  csn_search_recyclerview.xml  csn_search_view.xml  csn_search_views.xml  demo_smartablayout.xml  drawer_header.xml  folder_fragment.xml  folder_item.xml  layout_search_offline_result.xml  layout_search_ofline_result_item.xml  layout_search_online_result.xml  layout_search_online_result_item.xml  listview_header.xml  listview_row.xml  mcs_fragment.xml  mdl_fragment.xml  music_online_fragment.xml  music_view.xml  my_playlist_fragment.xml  noti_custom_view.xml  offline_search_views.xml  play_activity.xml  play_fragment.xml  play_fragment_art.xml  play_fragment_content.xml  play_fragment_lyric.xml  play_toolbar.xml  playlist_online_fragment.xml  playlist_online_item.xml  search_offline_activity.xml  (+10 more)
app/src/main/res/menu/: drawer_view.xml  menu_search.xml  my_playlist.xml  options_menu.xml  playlist_detail_options_menu.xml  playlist_offline.xml  playlist_offline_detail_options_menu.xml  share_playlist.xml  song_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+98 files in other folders)
