apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kenung_key'
            keyPassword 'kenungkey'
            storeFile file('E:/AndroidStudioProjects/mummum/kenung_key.jks')
            storePassword 'kenungkey'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.kenung.vn.prettymusic'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName '1.3.0'
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':SeekArc_library')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/jsoup-1.10.2.jar')
    compile files('libs/leakcanary-android-1.5.jar')
    compile files('libs/achartengine-0.7.0.jar')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/glide-3.6.0.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.nononsenseapps:filepicker:4.1.0'
}
