<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playlist_share"
        android:title="@string/playlist_share" />
    <item
        android:id="@+id/playlist_delete"
        android:title="@string/playlist_delete" />

    <item
        android:id="@+id/playlist_rename"
        android:title="@string/playlist_rename" />


</menu>