<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/search_main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/play_main_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#291735"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:title="Search Offline"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/MyPopupMenu"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <FrameLayout
                android:id="@+id/flSearchContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/subPlaySong"
                android:layout_below="@+id/toolbar"></FrameLayout>

            <LinearLayout
                android:id="@+id/subPlaySong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_image_subplay"
                android:orientation="horizontal"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/subArt"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:padding="3dp" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/subControl"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toLeftOf="@+id/subBackbtn"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subTitle"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="2dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="This is song name"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subArtist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="2dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Artist"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/subBackbtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/subPlaybtn"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_skip_next_white_36dp" />

                    <Button
                        android:id="@+id/subPlaybtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/subNextbtn"
                        android:background="@drawable/ic_play_circle_filled_white" />

                    <ImageButton
                        android:id="@+id/subNextbtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_skip_previous_white_36dp" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>